<!DOCTYPE HTML>
<!-- Startpage by Addy
https://plus.google.com/+AdhiPambudi
https://addy-dclxvi.deviantart.com
https://github.com/addy-dclxvi -->

<meta name="experiment" content="noindex">
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>My Start Page</title>
  <link rel="icon" href=".startpage.png">
  
  <style type="text/css">
    a {
	  color:#2f343f;
	  text-decoration: none;
	}
    #wrap {
      overflow: hidden;
      margin-left: 10%;
      margin-top: 4%;
      font-family: "Noto Sans", Times, serif;
      font-size: 28px;
      text-align: center;
    }
    .box {	
      width: 30%;
      padding-bottom: 22%;
      color: #2f343f;
      position: relative;
      float: left;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #81a1c1;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #bf616a;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #ebcb8b;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #b48ead;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #a3be8c;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #93e5cc;
      padding-top: 24%;
    }
  </style>
  
</head>
<body bgcolor="#2f343f">

  <div id="wrap">
    <div class="box">
      <a href="https://www.facebook.com">
        <div class="innerContent1">
          Facebook
        </div>
      </a>
    </div>
    <div class="box">
      <a href="https://youtube.com">
        <div class="innerContent2">
          Youtube
        </div>
      </a>
    </div>
    <div class="box">
      <a href="https://google.com">
        <div class="innerContent3">
          Google
        </div>
      </a>
    </div>
    <div class="box">
      <a href="https://web.skype.com">
        <div class="innerContent4">
          Skype
        </div>
      </a>
    </div>
    <div class="box">
      <a href="https://github.com">
        <div class="innerContent5">
          Github
        </div>
      </a>
    </div>
    <div class="box">
      <a href="https://linkedin.com/">
        <div class="innerContent6">
          Linkedin
        </div>
      </a>
    </div>
  </div>
  
</body>
</html>

