[Unit]
Description=Set up ThinkPad mute LED permissions and disable kernel triggers
After=home.mount
Requires=home.mount

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c '\
    echo none > /sys/class/leds/platform::mute/trigger && \
    echo none > /sys/class/leds/platform::micmute/trigger && \
    chmod 0666 /sys/devices/platform/thinkpad_acpi/leds/platform::mute/brightness && \
    chmod 0666 /sys/devices/platform/thinkpad_acpi/leds/platform::micmute/brightness'

[Install]
WantedBy=multi-user.target
